# Sallefy

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle
app/objectbox-models/: default.json
app/src/androidTest/java/com/example/sallefy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sallefy/: MainActivity.java  SallefyApplication.java
app/src/main/java/com/example/sallefy/activity/: MainActivity.java
app/src/main/java/com/example/sallefy/adapter/: HomePlaylistListAdapter.java  OwnPlaylistListAdapter.java  OwnPlaylistListAdapter2.java  OwnTrackListAdapter.java  OwnUserAdapter.java  PlaylistAdapter.java  PlaylistListAdapter.java  ProfileAdapter.java  SearchPlaylistListAdapter.java  SearchTrackListAdapter.java  SearchUserListAdapter.java  StatisticsListAdapter.java  TrackListAdapter.java  UserListAdapter.java
app/src/main/java/com/example/sallefy/auth/: Session.java  TokenManager.java  UserManager.java
app/src/main/java/com/example/sallefy/callback/: FragmentCallback.java  MusicPlayerCallback.java  OwnUserAdapterCallback.java  PlayingSongCallback.java  PlaylistAdapterCallback.java  ProfileAdapterCallback.java  TrackListAdapterCallback.java  UserAdapterCallback.java  UserListAdapterCallback.java
app/src/main/java/com/example/sallefy/controller/: CustomMediaPlayer.java  MusicPlayer.java
app/src/main/java/com/example/sallefy/di/: SallefyApplicationComponent.java
app/src/main/java/com/example/sallefy/factory/: ViewModelFactory.java
app/src/main/java/com/example/sallefy/fragment/: AddSongToPlaylistFragment.java  AddTrackToPlaylistFragment.java  CreatePlaylistFragment.java  CreateTrackFragment.java  HomeFragment.java  LoginFragment.java  OptionsFragment.java  PlayingSongFragment.java  PlaylistFragment.java  ProfileFragment.java  ProfilePlaylistsFragment.java  ProfileTopTracksFragment.java  ProfileTracksFragment.java  RegisterFragment.java  SearchFragment.java  StatisticsFragment.java  TrackOptionsFragment.java  TrackStatisticsFragment.java  UploadProfileImageFragment.java  UserPlaylistsFragment.java  UserSettingsFragment.java  UserTracksFragment.java  YourLibraryFollowersFragment.java  YourLibraryFollowingsFragment.java  YourLibraryFragment.java  YourLibraryPlaylistsFragment.java  YourLibraryTracksFragment.java
app/src/main/java/com/example/sallefy/model/: Followed.java  Genre.java  Liked.java  NewTrack.java  PasswordChange.java  Playlist.java  PlaylistGroup.java  Search.java  SearchGroup.java  Track.java  TrackStatistics.java  User.java  UserLogin.java  UserRegister.java  UserToken.java
app/src/main/java/com/example/sallefy/network/: DownloadFileAsync.java  DownloadManager.java  SallefyRepository.java  SallefyService.java  TokenAuthenticator.java  TokenInterceptor.java
app/src/main/java/com/example/sallefy/objectbox/: GenreListConverter.java  ObjectBox.java  StringListConverter.java  UserConverter.java
app/src/main/java/com/example/sallefy/utils/: BitmapUtils.java  CloudinaryConfigs.java  CloudinaryManager.java  Constants.java  CustomMediaPlayer.java  MarginItemDecorator.java  MusicPlayer.java  NavigationFixer.java  PreferenceUtils.java  Session.java
app/src/main/java/com/example/sallefy/viewmodel/: AddSongToPlaylistViewModel.java  AddTrackToPlaylistViewModel.java  CreatePlaylistViewModel.java  CreateTrackViewModel.java  HomeViewModel.java  LoginViewModel.java  OptionsViewModel.java  ProfileViewModel.java  (+19 more)
app/src/main/res/anim/: enter_from_left.xml  exit_to_left.xml  slide_down.xml  slide_up.xml
app/src/main/res/drawable/: background_add_song_header.xml  edittext_background.xml  green_button.xml  horizontal_divider_item_decoration.xml  ic_add.xml  ic_add_light.xml  ic_add_queue_light_24dp.xml  ic_audiotrack.xml  ic_back_arrow.xml  ic_chart.xml  ic_delete.xml  ic_download.xml  ic_downloaded.xml  ic_exit.xml  ic_favorite_filled.xml  ic_favorite_unfilled.xml  ic_forward_arrow.xml  ic_library_music.xml  ic_more_horiz_light.xml  ic_options.xml  ic_pause_light_48dp.xml  ic_pause_light_80dp.xml  ic_play_light_48dp.xml  ic_play_light_60dp.xml  ic_play_light_80dp.xml  ic_repeat_light_28dp.xml  ic_rounded_photo.xml  ic_search_background.xml  ic_shuffle_green_28dp.xml  ic_shuffle_light_28dp.xml  ic_skip_next_light_48dp.xml  ic_skip_previous_light_48dp.xml  item_list_border.xml  playing_song_minimized_background.xml  secondary_button.xml  shuffle_button.xml  splash_screen.xml
app/src/main/res/drawable-v24/: back_dark.xml  back_round_dark.xml  ic_add_light_24dp.xml  ic_repeat_green_28dp.xml  ic_settings.xml  ic_share.xml  primary_button.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_playing_song.xml  activity_register.xml  fragment_add_song_to_playlist.xml  fragment_add_track_to_playlist.xml  fragment_create_playlist.xml  fragment_create_track.xml  fragment_home.xml  fragment_login.xml  fragment_options.xml  fragment_playing_song.xml  fragment_playlist.xml  fragment_popup_change_password.xml  fragment_popup_create_playlist.xml  fragment_popup_create_track.xml  fragment_profile.xml  fragment_profile_followers.xml  fragment_profile_playlists.xml  fragment_profile_top_tracks.xml  fragment_profile_tracks.xml  fragment_register.xml  fragment_search.xml  fragment_statistics.xml  fragment_track_options.xml  fragment_track_statistics.xml  fragment_u_followers.xml  fragment_upload_profile_image.xml  fragment_user_playlists.xml  fragment_user_tracks.xml  fragment_yl_followers.xml  fragment_yl_playlists.xml  fragment_your_library.xml  fragment_your_library_followers.xml  fragment_your_library_followings.xml  fragment_your_library_playlists.xml  fragment_your_library_tracks.xml  item_create_playlist.xml  item_create_track.xml  item_cv_home.xml  (+17 more)
app/src/main/res/menu/: nav_items.xml  profile_items.xml  user_items.xml
app/src/main/res/navigation/: nav_graph.xml  profile_nav_graph.xml  user_nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/example/sallefy/: ExampleUnitTest.java
(+128 files in other folders)
