// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath "io.objectbox:objectbox-gradle-plugin:3.3.1"
        classpath 'com.android.tools.build:gradle:7.3.0'
        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.5.2'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
