apply plugin: 'com.android.application'
apply plugin: "androidx.navigation.safeargs"
apply plugin: 'io.objectbox'

android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.example.sallefy"
        minSdkVersion 28
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        def API_URL_KEY = "API_URL"
        def API_URL_VALUE = '"http://apollo.eu-west-3.elasticbeanstalk.com/api/"'

        debug {
            buildConfigField "String", API_URL_KEY, API_URL_VALUE
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", API_URL_KEY, API_URL_VALUE
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    viewBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Testing
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Android X
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.appcompat:appcompat:1.2.0-beta01'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.palette:palette:1.0.0'

    // Material
    implementation 'com.google.android.material:material:1.1.0'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'androidx.palette:palette:1.0.0'

    // Cloudinary
    implementation group: 'com.cloudinary', name: 'cloudinary-android', version: '1.28.2'

    // BlurDialogFragment
    implementation 'fr.tvbarthel.blurdialogfragment:lib:2.2.0'

    // Dagger2
    api "com.google.dagger:dagger:2.27"
    annotationProcessor "com.google.dagger:dagger-compiler:2.27"
    api "com.google.dagger:dagger-android:2.27"
    api "com.google.dagger:dagger-android-support:2.27"
    annotationProcessor "com.google.dagger:dagger-android-processor:2.27"

    // RxJava
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'io.reactivex.rxjava3:rxjava:3.0.2'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.8.1'

    // Navigation
    implementation "androidx.navigation:navigation-fragment:2.3.0-alpha06"
    implementation "androidx.navigation:navigation-ui:2.3.0-alpha06"

    // Fragments
    implementation "androidx.fragment:fragment:1.2.4"

    // Inject
    implementation group: 'javax.inject', name: 'javax.inject', version: '1'

    //Volley
    implementation 'com.android.volley:volley:1.2.1'

    // Bar Chart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'

}
