<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/homeFragment"
        android:title="@string/menu_home"
        android:icon="@drawable/ic_home" />
    <item android:id="@+id/searchFragment"
        android:title="@string/menu_search"
        android:icon="@drawable/ic_search" />
    <item android:id="@+id/yourLibraryFragment"
        android:title="@string/menu_library"
        android:icon="@drawable/ic_library" />
</menu>