<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profile_nav_graph"
    app:startDestination="@id/userPlaylistsFragment">

    <fragment
        android:id="@+id/userPlaylistsFragment"
        android:name="com.example.sallefy.fragment.ProfilePlaylistsFragment"
        android:label="@string/profile_playlists_label"
        tools:layout="@layout/fragment_profile_playlists">
        <argument
            android:name="user"
            app:argType="com.example.sallefy.model.User"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>

    <fragment
        android:id="@+id/userTracksFragment"
        android:name="com.example.sallefy.fragment.ProfileTracksFragment"
        android:label="@string/profile_tracks_label"
        tools:layout="@layout/fragment_profile_tracks">
        <argument
            android:name="user"
            app:argType="com.example.sallefy.model.User"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>

</navigation>