<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/user_nav_graph"
    app:startDestination="@id/yourLibraryPlaylistsFragment">

    <fragment
        android:id="@+id/yourLibraryPlaylistsFragment"
        android:name="com.example.sallefy.fragment.YourLibraryPlaylistsFragment"
        android:label="@string/your_library_playlists_label"
        tools:layout="@layout/fragment_your_library_playlists" />

    <fragment
        android:id="@+id/yourLibraryTracksFragment"
        android:name="com.example.sallefy.fragment.YourLibraryTracksFragment"
        android:label="@string/your_library_tracks_label"
        tools:layout="@layout/fragment_your_library_tracks" />

    <fragment
        android:id="@+id/yourLibraryFollowersFragment"
        android:name="com.example.sallefy.fragment.YourLibraryFollowersFragment"
        android:label="@string/your_library_followers_label"
        tools:layout="@layout/fragment_your_library_followers" />

    <fragment
        android:id="@+id/yourLibraryFollowingsFragment"
        android:name="com.example.sallefy.fragment.YourLibraryFollowingsFragment"
        android:label="@string/your_library_followings_label"
        tools:layout="@layout/fragment_your_library_followings" />

</navigation>