<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controller.activities.MainActivity">

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/am_playing_song"
        app:layout_constraintTop_toTopOf="parent" >


    </FrameLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/am_playing_song"
        android:layout_width="match_parent"
        android:layout_height="@dimen/minimized_playing_song_height"
        android:background="@drawable/playing_song_minimized_background"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_container">

        <SeekBar
            android:id="@+id/am_progress_sb"
            android:layout_width="match_parent"
            android:layout_height="@dimen/seek_bar_height"
            android:padding="0dp"
            android:paddingStart="0dp"
            android:paddingEnd="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/header_height"
            app:layout_constraintBottom_toBottomOf="parent">

            <ImageView
                android:id="@+id/am_image_iv"
                android:layout_width="@dimen/header_height_icon"
                android:layout_height="@dimen/header_height_icon"
                android:layout_centerVertical="true"
                android:contentDescription="@string/playlist_thumbnail_description"
                android:src="@drawable/ic_audiotrack_60dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/am_image_iv"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/am_image_iv"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/am_title_tv"
                    style="@style/PlaylistNameTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/track_name"
                    android:textAlignment="textStart"
                    android:textColor="@color/light" />

                <TextView
                    android:id="@+id/am_author_tv"
                    style="@style/AuthorNameTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/track_author"
                    android:textColor="@color/light" />

            </LinearLayout>

            <ImageButton
                android:id="@+id/am_play_ib"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#00FFFFFF"
                android:src="@drawable/ic_play_light_48dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        app:itemIconTint="@color/light"
        app:itemTextColor="@color/light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/nav_items" />

</androidx.constraintlayout.widget.ConstraintLayout>