<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
xmlns:app="http://schemas.android.com/apk/res-auto">
    <CheckBox
        android:id="@+id/back_btn_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:button="@drawable/ic_back_arrow"
        app:buttonTint="@color/light"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/search_edit_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/ic_search_background"
        android:drawableLeft="@drawable/ic_search"
        android:ems="10"
        android:hint="@string/search_hint"
        android:inputType="textPersonName"
        android:textColor="@color/light"
        android:textColorHint="@color/light_hint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/back_btn_search" />

    <TextView
        android:id="@+id/search_playlists_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_edit_text"
        android:text="@string/search_playlists"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginLeft="15dp">
    </TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/search_playlists_rv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:nestedScrollingEnabled="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_playlists_text" />

    <TextView
        android:id="@+id/search_tracks_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_playlists_rv"
        android:text="@string/search_tracks"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginLeft="15dp">
    </TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/search_tracks_rv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:nestedScrollingEnabled="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_tracks_text" />

    <TextView
        android:id="@+id/search_users_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_tracks_rv"
        android:text="@string/search_users"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginLeft="15dp">
    </TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/search_profiles_rv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:nestedScrollingEnabled="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_users_text" />




</androidx.constraintlayout.widget.ConstraintLayout>