<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_popup_create_playlist"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:background="@drawable/edittext_background"
            android:ems="10"
            android:hint="@string/hint_create_playlist"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:textColor="@color/light"
            android:textColorHint="@color/light_hint" />
    </com.google.android.material.textfield.TextInputLayout>

</FrameLayout>