<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/item_playlist_layout"
android:layout_width="match_parent"
android:layout_height="70dp"
android:layout_marginBottom="1dp"
android:gravity="center_vertical"
android:orientation="horizontal">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_dark"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/am_image_iv"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:padding="3dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="15dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">

        <TextView
            android:id="@+id/am_title_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/default_track_title"
            android:textAlignment="textStart"
            android:textColor="@color/light"/>

    </LinearLayout>
</LinearLayout>

</LinearLayout>